name: "Run CI with cppcheck"

on: pull_request

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

  cppcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: install cppcheck
        run: pix add cppcheck

      - name: configure
        shell: pixi run bash {0}
        run: |
          cmake
          cppcheck
      - name: check if cppcheck error file contains errors
